# fichero de trazas de logger

# 1º parametro es el nivel de Log (ALL == TODOS), en prioduccion se suele poner INFO
# 2º y resto de parametros son el nombre de los appenders (All, CONSOLA, FILE)
log4j.logger.com.ipartek=ALL,CONSOLA,FILE

#appender de consola
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

#appender de fichero
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:/1713/eclipse-workspace-3/borja_jon/src/main/resources/log/trazas.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n